# github-action-maven-example-start

./: pom.xml
.github/workflows/: main  main.yml  main1.yml  main2.yml  test.yml  test2.yml
